pragma cashscript ^0.5.0;

/*******************************************************************************
 *
 * Copyright (c) 2020 Bitcoin Please
 * Released under the MIT License.
 *
 * PIF Manager
 *
 * Version 20.11.1
 *
 * https://bchplease.org
 * support@bchplease.org
 *
 * This contract provides the ability of an Oracle to manage the PIF received
 * and the PIF(E)nergy generated for each cause.
 *
 * donationAddr : donation address of the cause that will receive PIF rewards
 * managerPk    : public key for the PIF manager
 */
contract PIFManager(
    bytes20 donationAddr,
    pubkey managerPk,
) {
    function burn(bytes20 _addr, pubkey _pk, sig _sig) {
        /* Validate signature of transaction's originator. */
        require(checkSig(_sig, _pk));

        /* Validate the manager's public key. */
        require(_pk == managerPk);

        /* Validate the cause's donation address. */
        // NOTE: This allows us to generate a unique contract (address)
        //       for each registered cause.
        require(_addr == donationAddr);
    }
}
